<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Final Score</title>
		<link rel="icon" href="finalscore.jpg">
	</head>
	<body>
		<header>
			<img src="finalscore.jpg" alt="web" height="300" width="1370">
			<h1>The Final Score</h1>

			<nav>
				<a href="index.html">Home</a> &nbsp;
				<a href="scores.html">Scores</a> &nbsp;
				<a href="stats.html">Stats</a> &nbsp;
				<a href="forums.html">Forums</a> &nbsp;
				<a href="https://google.com" target="_blank">Google</a> &nbsp; 
				<a href="https://github.com/ChamnikJ/CTI-110" target="blank">GitHub</a>
			</nav>
		</header>
		
		<main>
			<h2>Forums</h2><br>
			
			<h3>Discussions</h3>
			<form method="post" action="forums.html">         
				<p>
					<label for="name">Name</label>
					<input type="name" name="name" id="name" required>
				</p>
				<p>
					<label for="visit-date">Date of visit</label>
					<input type="date" name="visit-date" id="visit-date" required>
				</p>
				<p>
					<label for="discussions">Discussions</label>
					<textarea id="discussions" name="discussions" rows="5" cols="40" required></textarea>
				</p>
				<input type="submit" value="Submit">
				<input type="reset" value="Reset">
			</form>
		</main>
	</body>
</html>