<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Final Score</title>
		<link rel="icon" href="finalscore.jpg">
	</head>
	<body>
		<header>
			<img src="finalscore.jpg" alt="web" height="300" width="1370">
			<h1>The Final Score</h1>

			<nav>
				<a href="index.html">Home</a> &nbsp;
				<a href="scores.html">Scores</a> &nbsp;
				<a href="stats.html">Stats</a> &nbsp;
				<a href="forums.html">Forums</a> &nbsp;
				<a href="https://google.com" target="_blank">Google</a> &nbsp; 
				<a href="https://github.com/ChamnikJ/CTI-110" target="blank">GitHub</a>
			</nav>
		</header>

			<p>
				The #1 Sports Website. To serve all sports fans anytime, anywhere.<br>
				The Final Score will give you the ultimate sports experience with Real-time News Alerts, Live Scores, Statistics, Play by Play, and Forums.<br>
				Get in the game with The Final Score.
			</p>

		<section>

			<h3>Top Headlines</h3>
		
			<ul>
				<li><a href="https://nfl.com" target="_blank">NFL</a></li>
				<li><a href="https://nba.com" target="_blank">NBA</a></li>
				<li><a href="https://mlb.com" target="_blank">MLB</a></li>
				<li><a href="https://nhl.com" target="_blank">NHL</a></li>
				<li><a href="https://ufc.com" target="_blank">UFC</a></li>
			</ul>

		</section>

		<section>
	
			<h3>Address Block</h3>

			<p>
				123 Main St<br>
				Fayetteville, NC 28308
			</p>

		</section>
	
		<footer>
			<p>
				Copyrights &copy;2021 <a href="mailto:person@example.com">Contact Us!</a>
			</p>
		</footer>
	
	</body>
</html>

   