<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Final Score</title>
		<link rel="icon" href="finalscore.jpg">
	</head>
	<body>
		<header>
			<img src="finalscore.jpg" alt="web" height="300" width="1370">
			<h1>The Final Score</h1>

			<nav>
				<a href="index.html">Home</a> &nbsp;
				<a href="scores.html">Scores</a> &nbsp;
				<a href="stats.html">Stats</a> &nbsp;
				<a href="forums.html">Forums</a> &nbsp;
				<a href="https://google.com" target="_blank">Google</a> &nbsp; 
				<a href="https://github.com/ChamnikJ/CTI-110" target="blank">GitHub</a>
			</nav>
		</header>
		
			
		<table>
			<caption><h2>Scores</h2></caption>
			<style> table, th, td { 
					border: 1px solid black; } 
			</style>
			
			<tr>
				<th>NBA</th>
				<th>MLB</th>
				<th>NHL</th>
			</tr>
			<tr>
				<td>MIN 97 - DEN 112</td>
				<td>LAD 10 - SF 2</td>
				<td>VAN 2 - EDM 3</td>
			</tr>
			<tr>
				<td>IND 91 - NYK 121</td>
				<td>KC 4 - SEA 2</td>
				<td>BOS 2 - FLA 1</td>
			</tr>
			<tr>
				<td>OKC 100 - DAL 96</td>
				<td>CIN 6 - ARI 2</td>
				<td>DAL 5 - COL 1</td>
			</tr>
		</table>
		</main>
	</body>
</html>
				