<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Final Score</title>
		<link rel="icon" href="finalscore.jpg">
	</head>
	<body>
		<header>
			<img src="finalscore.jpg" alt="web" height="300" width="1370">
			<h1>The Final Score</h1>

			<nav>
				<a href="index.html">Home</a> &nbsp;
				<a href="scores.html">Scores</a> &nbsp;
				<a href="stats.html">Stats</a> &nbsp;
				<a href="forums.html">Forums</a> &nbsp;
				<a href="https://google.com" target="_blank">Google</a> &nbsp; 
				<a href="https://github.com/ChamnikJ/CTI-110" target="blank">GitHub</a>
			</nav>
		</header>
		
			
		<table>
			<caption><h2>Stats</h2></caption>
			<style> table, th, td { 
					border: 1px solid black; } 
			</style>
			
			<tr>
				<th>NBA</th>
				<th>MLB</th>
				<th>NHL</th>
			</tr>
			<tr>
				<td>N. Jokic 40 PTS</td>
				<td>S. Otani 1 HR</td>
				<td>E. Bouchard 1 G</td>
			</tr>
			<tr>
				<td>J. Brunson 44 PTS</td>
				<td>N. Velazquez 1 HR</td>
				<td>C. McAvoy 1 G</td>
			</tr>
			<tr>
				<td>L. Doncic 18 PTS</td>
				<td>J. Pederson 1 HR</td>
				<td>W. Johnston 2 G</td>
			</tr>
		</table>
		</main>
	</body>
</html>
				